<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" type="text/css" href="css/mui.min.css"/>
		<link rel="stylesheet" type="text/css" href="css/login.css"/>
		<link rel="stylesheet" type="text/css" href="css/iconfont.css"/>
		<title>登录</title>
		<style type="text/css">
			/*提示框样式*/
			.mui-toast-container {bottom: 12% !important;}
			.mui-toast-message { opacity: 0.8; color: #fff; width: 150px; padding: 5px 0;}
			/*输入框样式*/
			input[type=color], input[type=date], input[type=datetime-local], input[type=datetime], input[type=email], input[type=month], input[type=number], input[type=password], input[type=search], input[type=tel], input[type=text], input[type=time], input[type=url], input[type=week], select, textarea {
		    width:75% !important;
		    margin-bottom: 0px !important;
		    padding: 0 !important;
		    -webkit-user-select: text;
		    border: none;
		    border-radius: 3px;
		    outline: 0;
		    background-color: transparent !important;
		    -webkit-appearance: none;
			}
		</style>
	</head>
	<body>
		<div class="my_content">
			<div class="img_head">
				<div class="head_con">
					<img src="img/logo.png" style="ont-size:20px"/>
				</div>
			</div>
			<form action  class="login_form">
				<div class="input_con clearfix">
					<label>用户</label>
					<input type="number" name="userid" class="login_inp" id="userId" />
					<span class="icon iconfont icon-guanbi"></span>
				</div>
				<div class="input_con clearfix">
					<label>密码</label>
					<input type="password" name="userpwd" class="login_inp" id="userName"/>
					<span class="icon iconfont icon-guanbi"></span>
				</div>
				<div class="button_con">
					<a href="javascript:;" class="login_btn">登录</a>
					<!--<input type="button" name="" value="登录" class="login_btn"/>-->
				</div>
			</form>
			<div class="btm_Con">
				<div class="btm_expl">
					<p>HCRM移动端V1.0.1</p>
				</div>
				<div class="waveWrapper waveAnimation">
				  <div class="waveWrapperInner bgMiddle">
						<div class="wave waveMiddle" style="background-image: url('img/bolang_top.png')"></div>
				  </div>
				  <div class="waveWrapperInner bgBottom">
						<div class="wave waveBottom" style="background-image: url('img/bolang.png')"></div>
				  </div>
				</div>
			</div>
			<!--提示框-->
			<div class="mui-toast-container">
			<div class="mui-toast-message">
			
			</div>
			</div>
		</div>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script src="js/mui.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			$('.login_inp').on('focus',function(){
				$(this).parent().siblings('.input_con').find('span').hide();
				if($(this).val().length>0){
					$(this).parent().find('span').show();
				}
				$(this).keyup(function(){
					if($(this).val().length>0){
						$(this).parent().find('span').show();
					}
					if($(this).val().length==0){
						$(this).parent().find('span').hide();
					}
				});
			});
			$('.login_inp').on('blur',function(e){
				$(this).parent().find('span').click(function(){
					$(this).parent().find('.login_inp').val('');
					$(this).parent().find('.login_inp').focus();
					$(this).hide();
				});
			});
			$(function(){
				var initH = $('.my_content').height();
				$(window).resize(function(){
					if($('.my_content').height()==initH){
						$('.btm_Con').show();
					}else{
						$('.btm_Con').hide();
					}
				});
			});
			
			//获取后台数据
			mui('body').on('tap','.login_btn',function(){
				var parameter = $("[name=userid]").val();
				var userpwd = $("[name=userpwd]").val();
				 $.ajax({
					url:"login.do?parameter="+parameter+"&userpwd="+userpwd,
					type:"post",
					dataType:"json",
					success:function(data){
						if(data=='no'){
							alert("用户名或密码错误");
						}else{
							location.href="main.html";
						}
					},
					error:function(data){
						mui.toast("连接失败！");
					}
				
				});
			});
		</script>
	</body>
</html>
