<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>设置</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/mui.min.css">
		<style>
			html,
			body {
				background-color: #efeff4;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			ul,li{
				list-style: none;
			}
			.title{
				margin: 20px 15px 10px;
				color: #6d6d72;
				font-size: 15px;
			}
			/*初始化nav样式*/
			.mui-bar-nav {
			    top: 0;
			    -webkit-box-shadow: 0 1px 6px #ccc;
			    box-shadow: 0 0px 0px #fff;
			    background: #fff !important;
			}
			.mui-icon-back:before, .mui-icon-left-nav:before {
			    color: #666;
			    content: '\e471';
			}
			.mui-bar-nav~.mui-content {
			    padding-top: 50px;
			}
			.mui-content>.mui-table-view:first-child {
			    margin-top: 0; 
			}
			/*自定义*/
			.log_off{
				margin-top: 10px;
			}
			.log_off a{
				color: lightcoral;
				text-align: center;
				display: block;
				width: 100%;
				height: 44px;
				background: #fff;
				line-height: 44px;
			}
			.version{
				display: block;
				float: right;
			}
		</style>
	</head>
	<body>
			<header class="mui-bar mui-bar-nav">
				<!-- <a href="login.html" class=" mui-icon mui-icon-left-nav mui-pull-left"></a> -->
				<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
				<h1 id="title" class="mui-title">设置</h1>
			</header>
			<div class="mui-content">
				<ul class="mui-table-view">
				    <li class="mui-table-view-cell">
						版本检测<span class="version">V1.0.1</span>
				    </li>
				    <li class="mui-table-view-cell" id="xg_pwd">
				        <a class="mui-navigate-right modify_pass">修改密码</a>
				    </li>
				</ul>
				<div class="log_off" id="tc_zh">
					<a href="#">退出账号</a>
				</div>
			</div>
		<script src="./js/mui.min.js"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
			var userid;
			//接收页面传过来的会员号
			function UrlSearch(){
			   var name,value; 
			   var str=location.href;
			   var num=str.indexOf("?");
			   str=str.substr(num+1);
			   var arr=str.split("&");
			   for(var i=0;i < arr.length;i++){
			     num=arr[i].indexOf("="); 
			      if(num>0){ 
			      name=arr[i].substring(0,num);
			      value=arr[i].substr(num+1);
			      this[name]=value;
			     } 
			   } 
			 } 
			var Request=new UrlSearch(); 
			userid=Request.userid;
		 	//mui初始化
			mui.init();
//			mui("body").on("tap",".modify_pass",function(){
//				mui.openWindow({
//					url:,
//				});
//			});
			mui("#xg_pwd").on("tap","a",function(){
			location.href="mdyf_pw.html";
			});
			mui("#tc_zh").on("tap","a",function(){
			location.href="login.html";
			})
		</script>	
	</body>

</html>