<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>填写反馈</title>
		<meta name="viewport" content="width=device-width, initial-scale=1,maximum-scale=1,user-scalable=no">
		<meta name="apple-mobile-web-app-capable" content="yes">
		<meta name="apple-mobile-web-app-status-bar-style" content="black">
		<script src="js/rem.js" type="text/javascript" charset="utf-8"></script>
		<link rel="stylesheet" href="./css/mui.min.css">
		<style>
			html,
			body {
				background: #F2F2F2 !important;
			}
			*{
				margin: 0;
				padding: 0;
				box-sizing: border-box;
			}
			ul,li{
				list-style: none;
			}
			h5 {
				margin: 5px 7px;
			}
			.mui-bar-nav {
			    top: 0;
			    -webkit-box-shadow: 0 1px 6px #ccc;
			    box-shadow: 0 0px 0px #fff;
			    background: #fff !important;
			    /*position: relative;*/
			}
			.mui-icon-back:before, .mui-icon-left-nav:before {
			    color: #666;
			    content: '\e471';
			}
			.mui-checkbox input[type=checkbox]:checked:before, .mui-radio input[type=radio]:checked:before {
			    color: #17C6B2 !important;
			}
			.mui-input-group .mui-input-row:after {
			    height: 0px !important;
			}
			.mui-input-group:before {
			 	height: 0px !important;
			}
			/*自定义*/
			.editComp{
				display: block;
				padding: 0 10px;
				font-size: 14px;
				height: 44px;
				line-height: 42px;
				position: absolute;
				right: 0;
				top: 0;
			}
			.mui-bar-nav~.mui-content {
			    /*padding-top: 0px; */
			}
			.edit_con{
				padding:0.2rem;
			}
			.edit_con input{
				padding: 0;
				margin: 0;
				border: none;
				border-bottom: 2px solid #17C5B2;
				background: transparent;
			}
			.edit_con p{
				display: block;
				font-size: 15px;
				margin:0.133333rem 0;
				padding: 0;
				color: #333;
				width: 100%;
				height: 0.586666rem;
				line-height: 0.586666rem;
			}
		</style>
	</head>
	<body>
		<header class="mui-bar mui-bar-nav">
			<a class=" mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title">编辑</h1>
			<span class="editComp">完成</span>
		</header>
		<div class="mui-content">
			<div class="edit_con">
				<p>姓 名</p>
				<input type="text" autofocus="autofocus" />
			</div>
		</div>
		<script src="./js/mui.min.js"></script>
		<script src="js/jquery.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript" charset="utf-8">
		 	//mui初始化
			mui.init();
			//编辑完成回到
			mui("body").on("tap",".editComp",function(){
				mui.openWindow({
				   url:'custDetail.html'
				});
			});
		</script>	
	</body>
</html>